*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img{
    pointer-events: none;
}
/* ------------ HEADER ------------*/
header{
    width: 100%;
    min-height: 150px;
    background-color: rgb(60, 58, 58);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3%;
}
header img{
    max-width: 300px;
}
header nav a{
    font-size: 25px;
    color: white;
    text-decoration: none;
    letter-spacing: 5px;
}
header nav a:hover{
    color: rgb(86, 85, 85);
}
/* ------------ HEADER ------------*/

/* --------------MAIN-------------- */
#container{
    padding: 3%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}
.cards{
    width: 300px;
    min-height: 350px;
    border: 1px solid;
    background-color: antiquewhite;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.card_img{
    width: 180px;
    height: 180px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card_img img{
    width: 200px;
}
.card_descricao{
    text-align: center;
}
/* --------------MAIN-------------- */

/* -------------FOOTER ------------ */
footer{
    width: 100%;
    height: 150px;
    background-color: rgb(60, 58, 58);
    display: flex;
    align-items: end;
    justify-content: center;
    color: white;
    padding: 3%;
    font-size: 20px;
    letter-spacing: 3px;
}

/* -------------FOOTER ------------ */

/* ------------- media ------------ */

@media screen and (max-width: 500px){
    header{
        flex-direction: column;
    }
}